extern const int GRID_WIDTH;
extern const int GRID_HEIGHT;
extern const int BLOCK_SIZE;
extern const int SCREEN_W;
extern const int SCREEN_H;
extern const char TITLE[];
extern const char MUSIC[];
extern const char MOVE[];
extern const char COLLISION[];
extern const char ROTATION[];
extern const int FPS;
